all: {
    children: {
        mgmt_net: {
            children: {
                net_other: {
                    hosts: {
                        unifi: {
                            ansible_host: 192.168.12.254,
                            address: 192.168.12.254/24,
                            hostname: unifi
                        },
                        ubuntu2: {
                            ansible_host: 192.168.12.30,
                            address: 192.168.12.30/24,
                            hostname: ubuntu2
                        }
                    }
                }
            },
            vars: {
                gateway4: 192.168.12.1,
                name_server1: 192.168.12.8,
                name_server2: 192.168.12.8,
                name_server3: 192.168.12.8
            }
        }
    },
    vars: {
        ansible_python_interpreter: "/usr/bin/python3",
        splunk_username: splunk,
        splunk_psswd: splunkadmin,
        domain: lagermann.net
    }
}

